DB_NAME=mediconnectplus
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql

CLOUDINARY_CLOUD_NAME=dqq69e1m7
CLOUDINARY_API_KEY=265411613814813
CLOUDINARY_API_SECRET=y8hg_c5I_qBWfiafQDgaAXTyIZM

JWT_SECRET=W+4S8iZge0dRqlF1P2Rk80uv7+jfkUGo2wm+NWZsXss=

PORT=3000
NODE_ENV=development